
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.0

mod_version=1.0.0
maven_group=dev.ext3rn41
archives_base_name=meteor-nametags-plus

fabric_version=0.136.1+1.21.8

meteor_version=0.5.9
